.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card1 {
  background-image: url('./image2.jpg');

  background-size: cover;
  overflow: hidden;
}
.card2 {
  background-image: url('./image3.jpg');

  background-size: cover;
  overflow: hidden;
}
.card3 {
  background-image: url('./image4.jpg');

  background-size: cover;
  overflow: hidden;
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0%/0.3) 20%,
    hsl(0 0% 0% /1)
  );
  transform: translateY(80%);
  transition: transform 500ms ease;
}
.card-title {
  position: relative;
}
.card-title::after {
  content: '';
  position: absolute;
  height: 4px;
  left: 0;

  width: 00%;
  background: yellowgreen;
}
.card:hover .card-title::after {
  transform: scaleX(1);
}
.card {
  transition: transform 500ms ease;
}
.card:hover {
  transform: scale(1.1);
}
.card:hover .card-content {
  transform: translateY(0);
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;

  align-items: center;
  color: black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
